<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-sclae=1.0">
    <title>icilogin</title>
    <style>
        body{
            background-image: url('banner.ici/ici3.jpg');
            background-size: cover;
            background-position: center center;
            object-fit: contain;
            height: 448px;
        }   
        form{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        #botao{
            background-color:white;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color:black;
            font-size: 15px;
        }
        #botao:hover{
            background-color:black;
            color: white;
        }
        #botao2{
            box-shadow: 10px;
        }
        #botao2:hover{
            background-color:black;
        }
    </style>
</head>
<body>
<header class="banner">
</header>
    <form>
        <text style="font-size: 50px;">ICIFILIX</text>
        <h1>Login</h1>
        <input type="text" placeholder="Login" id="login">
        <br><br>
        <input type="password" placeholder="senha" id="senha">
        <br><br>
        <input id="botao" type="submit"  onclick="logar(); return false">
        <br><br>
    </form>

</body>

    <script src="https://ici-inc.github.io/xxx2/dados/dados.js"></script>
    
</html>
